# apple-wallet-integration-example

./: .gitignore
AppleWalletPassWithApnsIntegration/: AppleWalletPassWithApnsIntegration.sln
AppleWalletPassWithApnsIntegration/AppleWalletPassWithApnsIntegration/: AppleWalletPassWithApnsIntegration.csproj  Program.cs  appsettings.json
AppleWalletPassWithApnsIntegration/AppleWalletPassWithApnsIntegration/Configurations/: ApiRequestMapperProfile.cs
AppleWalletPassWithApnsIntegration/AppleWalletPassWithApnsIntegration/Endpoints/: AppleWalletEndpointsGroup.cs  CardsEndpointsGroup.cs  UserEndpointGroup.cs
AppleWalletPassWithApnsIntegration/AppleWalletPassWithApnsIntegration/Filters/: AppleWalletEndpointFilter.cs
AppleWalletPassWithApnsIntegration/AppleWalletPassWithApnsIntegration/Models/: CreateCardRequest.cs  ListLastUpdatedPassesResponse.cs  LogRequest.cs  LoginRequest.cs  LoginResponse.cs  PassRequest.cs  RegistrationPassRequest.cs  UpdatePassRequest.cs  UserRegistrationRequest.cs
AppleWalletPassWithApnsIntegration/AppleWalletPassWithApnsIntegration/Properties/: launchSettings.json
AppleWalletPassWithApnsIntegration/BL/: BL.csproj
AppleWalletPassWithApnsIntegration/BL/Abstractions/: ICardRepository.cs  ICardService.cs  IDevicesRepository.cs  IFileProvider.cs  IJwtUtils.cs  IParticipantRepository.cs  IPartnerRepository.cs  IPassRepository.cs  IPassService.cs  IPushService.cs  IUnitOfWork.cs  IUserRepository.cs  IUserService.cs
AppleWalletPassWithApnsIntegration/BL/Configurations/: AppleWalletPassConfig.cs  FileProviderConfig.cs  JwtOptions.cs
AppleWalletPassWithApnsIntegration/BL/Dtos/: CardDto.cs  LastUpdatedPassesDto.cs  PassDto.cs  RegisteredPassDto.cs  UnregisterPassDto.cs  UpdateAppleWalletPassMessageDto.cs  UpdatePassDto.cs
AppleWalletPassWithApnsIntegration/BL/Entities/: AppleAssociatedStoreApp.cs  AppleDevice.cs  AppleWalletPartnerSpecific.cs  AppleWalletPass.cs  AssociatedStoreApp.cs  Card.cs  Device.cs  Participant.cs  Partner.cs  PartnerSpecific.cs  Pass.cs  User.cs
AppleWalletPassWithApnsIntegration/BL/Exceptions/: BusinessException.cs
AppleWalletPassWithApnsIntegration/BL/Services/: ApplePushService.cs  AppleWalletPassService.cs  AzureBlobFileProvider.cs  CardService.cs  JwtUtils.cs  PasswordHasher.cs  UserService.cs
AppleWalletPassWithApnsIntegration/DataAccess/: AppDbContext.cs  CardRepository.cs  DataAccess.csproj  DbRegistrationExt.cs  ParticipantRepository.cs
AppleWalletPassWithApnsIntegration/DataAccess/Configurations/: AppleWalletPassEntityConfiguration.cs  CardEntityConfigurations.cs  ParticipantEntityConfiguration.cs  PartnerEntityConfiguration.cs  UserEntityConfiguration.cs
AppleWalletPassWithApnsIntegration/DataAccess/Migrations/: 20240307080928_Initial.Designer.cs  20240307080928_Initial.cs  20240310162424_SeedPartnerSpecific.Designer.cs  20240310162424_SeedPartnerSpecific.cs  20240311055038_Initial.Designer.cs  20240311055038_Initial.cs  20240311061516_Seed_Partner.Designer.cs  20240311061516_Seed_Partner.cs  20240311061642_Seed_PartnerSpecific.Designer.cs  20240311061642_Seed_PartnerSpecific.cs  20240311061738_Seed_AssociatedApp.Designer.cs  20240311061738_Seed_AssociatedApp.cs  20240312165730_Add_Push_Notification_Token.Designer.cs  20240312165730_Add_Push_Notification_Token.cs  20240317172135_Rename_Db_Objects.Designer.cs  20240317172135_Rename_Db_Objects.cs  20240317173548_AddRoleName.Designer.cs  20240317173548_AddRoleName.cs  20240319091627_Nullable_Pass_By_Card.Designer.cs  20240319091627_Nullable_Pass_By_Card.cs  20240326063148_PushTokenNullable.Designer.cs  20240326063148_PushTokenNullable.cs  20240329073941_Transfer_PushToken_In_Device_Model.Designer.cs  20240329073941_Transfer_PushToken_In_Device_Model.cs  AppDbContextModelSnapshot.cs
AppleWalletPassWithApnsIntegration/DataAccess/Repositories/: CardRepository.cs  DeviceRepository.cs  ParticipantRepository.cs  PartnerRepository.cs  PassRepository.cs  UnitOfWork.cs  UserRepository.cs
AppleWalletPassWithApnsIntegration/SharedMetas/: Roles.cs  SharedMetas.projitems  SharedMetas.shproj  UserMeta.cs
